{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./target/classes/static/app",
    "types": []
  },
  "files": [
    "main.ts",
    "webapp/polyfills.ts"
  ],
  "include": [
    "webapp/**/*.d.ts"
  ]
}
