{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "target/out-tsc/spec",
    "types": ["jest", "node"]
  },
  "files": [
    "polyfills.ts"
  ],
  "include": [
    "webapp/**/*.spec.ts",
    "webapp/**/*.d.ts"
  ]
}
